# NetSDR

./: NetSDR.sln  README.md  TcpSimulatorService.cs
.github/workflows/: build-and-run-web-only-linux.yml  build-and-test-linux-no-wpf.yml  build-and-test-windows-full.yml  build-and-test.yml  web-check-linux.yml  web-check.yml
NetSDR.Client/: INetworkClient.cs  NetSDR.Client.csproj  NetSdrClient.cs  NetworkClient.cs  Program.cs  UdpDataReceiver.cs
NetSDR.Client.Tests/Helpers/: LoopbackServer.cs
NetSDR.Client/Extensions/: ServiceCollectionExtensions.cs
NetSDR.Client/Interfaces/: INetSdrClient.cs  ITcpNetworkClient.cs  IUdpDataReceiver.cs
NetSDR.Client/Models/: ConnectionResult.cs  IQSample.cs
NetSDR.Client/Tcp/: NetSdrTcpClient.cs  TcpNetworkClient.cs
NetSDR.Client/Udp/: UdpDataReceiver.cs
NetSDR.Console/: NetSDR.Console.csproj  Program.cs
NetSDR.Core/Extensions/: TaskExtensions.cs
NetSDR.Simulator/: TcpSimulatorService.cs  UdpSimulatorService.cs
NetSDR.Simulator/Interfaces/: INetworkSimulatorService.cs  ITcpSimulatorService.cs  IUdpSimulatorService.cs
NetSDR.Simulator/Services/: NetworkSimulatorServiceBase.cs  TcpSimulatorService.cs  UdpSimulatorService.cs
NetSDR.Web/: NetSDR.Web.csproj  Program.cs
NetSDR.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  NetSdrControl.cshtml  NetSdrControl.cshtml.cs  Privacy.cshtml.cs  SimulatorControl.cshtml  SimulatorControl.cshtml.cs  _ViewImports.cshtml
NetSDR.Wpf/: App.xaml  App.xaml.cs  NetSDR.Wpf.csproj
NetSDR.Wpf/Converters/: ThemeToIconConverter.cs
NetSDR.Wpf/Infrastructure/: ThemeType.cs
NetSDR.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml
NetSDR.Wpf/ViewModels/: MainViewModel.cs
NetSDR.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
NetSdr.Client.Tests/: NetSdr.Client.Test.csproj  NetSdr.Client.Tests.csproj  NetSdrClientTest.cs
(+18 files in other folders)
