<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSDR.Client\NetSDR.Client.csproj" />
    <ProjectReference Include="..\NetSDR.Core\NetSDR.Core.csproj" />
    <ProjectReference Include="..\NetSDR.Simulator\NetSDR.Simulator.csproj" />
  </ItemGroup>

</Project>
